AUTH0_SECRET=LONG_RANDOM_VALUE

AUTH0_BASE_URL=http://localhost:3000

AUTH0_ISSUER_BASE_URL=https://dev-y7p4by61pf1424zx.us.auth0.com

AUTH0_CLIENT_ID=JJmMZf2FkQiigeJ2MeTEh39S5fF6b8MA

AUTH0_CLIENT_SECRET=gOY19httJBP5PfszFaztoitaAQaO3DK5le9nfjzXDVDX7dG6ECDEUssiYmJcabOh

AUTH0_DOMAIN = dev-y7p4by61pf1424zx.us.auth0.com

AUTH0_AUDIENCE = https://dev-y7p4by61pf1424zx.us.auth0.com/api/v2/

AUTH0_EMAIL = verena0915@gmail.com

AUTH0_PASSWORD = Wzy970713